<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Delani Studio</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
          <div class="welcome">
            <img src="images/logo/logo.png" alt="delani logo">
            <h1>WELCOME TO DELANI STUDIO</h1>
            <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
          </div>
          
          <div class="col-12 about">
            <h3>ABOUT US</h3>
            <p>When you work with us, you are part of a team of commited collaborators. All aspects of our software development process are intergrated , interactive and agile.

              <p>Our approach unifies design, development and product managent to create exceptional products.</p>
              
              <p>We start each project by understanding your business goals, the users needs and the product requirements.</p>
              
              <p>We help translate them into active and elegant solutions.</p>

          </div>
          <div class="services">
            <h3>SERVICES</h3>
            <p>Before wesign a contract or write a single line of code our team will spend the necessary time needed to understand your product vision.<br/>The outcome of the scoping session is proposed or high-level statement of work based on your requirements,we can provide a complete offering or just the places you need.</p>
          </div>

          <h3>WHAT WE DO</h3>

          <div class="row description">
            <div class="col-4">
              <div id="design-image">
                <img src="images/services_icons/design_icon.png" class="rounded" alt="design icon">
                <p>DESIGN</p>
              </div>
              <div class="design">
                <h2>DESIGN</h2>
                <p>Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing.</p>
                  <p>Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.</p>
              </div>
            </div>

              <div class="col-4">
                <div id="dev-image">
                  <img src="images/services_icons/dev_icon.png" class="rounded" alt="development icon">
                  <p>DEVELOPMENT</p>
                </div>
                <div class="development">
                  <h2>DEVELOPMENT</h2>
                  <p>All engineers are fluent in the latest enterprise, mobile and web development technologies.</p>
                  <p>They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
                </div>
              </div>

              <div class="col-4">
                <div id="product-image">
                  <img src="images/services_icons/product_icon.png"class="rounded" alt="product icon">
                  <p>PRODUCT MANAGEMENT</p>
                </div>
                <div class="products">
                  <h2 class="title">PRODUCT MANAGEMENT</h2>
                  <p>All engineers are fluent in the latest enterprise, mobile and web development technologies.</p>
                  <p>They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
                </div>
              </div>

            
          </div>

          <div class="portfolio">
            <h3>PORFOLIO</h3>
            <div class="row">
              <div class="col-md-3">
                <img src="images/portfolio/work4.jpg" alt="black" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="images/portfolio/work3.jpg" class="img-fluid alt="ontari">
              </div>
              <div class="col-md-3">
                <img src="images/portfolio/work2.jpg" alt="orange" class="img-fluid">
              </div>
              <div class="col-md-3">
              <img src="images/portfolio/work1.jpg" alt="widget" class="img-fluid">
              </div>
            </div>
          <div>


          <div class="row">
            <div class="col-md-3">
              <img src="images/portfolio/work7.jpg" alt="logo" class="img-fluid">
            </div>
            <div class="col-md-3">
              <img src="images/portfolio/work8.jpg" alt="restaurant logo" class="img-fluid">
            </div>
            <div class="col-md-3">
              <img src="images/portfolio/work5.jpg" alt="good day" class="img-fluid">
            </div>
            <div class="col-md-3">
              <img src="images/portfolio/work6.jpg" alt="buttons" class="img-fluid">
            </div>
          </div>
            

          
          <div class="col-12 info">
            <h3>CONTACT US</h3>
            <form id="form">
              <div class="form-group">
              <label>Name</label> 
              <input type="text" class="form-control" id="name" placeholder="John Doe">
              </div>
              <div class="form-group">
                <label>Email</label>
              <input type="email" class="form-control" id="email" placeholder="johndoe@example.com"><br/>
              </div>
              <div class="form-goup">
                <label>Textarea</label>
              <textarea type="text" class="form-control" rows="8" id="message" placeholder="message"></textarea>
              </div>
              <div>
                <input class="btn btn-primary" type="submit" value="Submit">
              </div>
            </form>
          </div>

          <div class="footer">
            <img src="images/social_icons/twitter.png" alt="twitter icon">
            <img src="images/social_icons/dribble.png" alt="dribble icon">
            <img src="images/social_icons/facebook.png" alt="facebook icon">
            <img src="images/social_icons/g_plus.png" alt="googleplus icon">
            <img src="images/social_icons/skype.png" alt="skype icon">
            <img src="images/social_icons/stumble_upon.png" alt="stumble_upon icon">
            <img src="images/social_icons/behance.png" alt="behance icon">
            <img src="images/social_icons/pinterest.png" alt="pinterest icon">
            <img src="images/social_icons/flickr.png" alt="flickr icon">
            <img src="images/social_icons/you_tube.png" alt="youtube icon">
          </div>
          <h4>DELANI STUDIO<br/> 2021</h4>
        </div>
    </div>
  </body>
</html>